language: python
python:
  - "2.7"
# TODO(sperezde): add other Python versions.
install:
  - pip install -r .travis-reqs.txt
  - pip install .
script:
  - sudo ./setup.py test
branches:
  except:
    - master
