language: python
python:
  - "2.7"
# TODO(sperezde): add other Python versions.
install:
  - pip install git+git://github.com/sdg-mit/gitpylib@develop#egg=gitpylib
  - pip install .
before_script:
  - git config user.name "travis"
  - git config user.email "travis@ci.com"
script:
  - python -m unittest discover
branches:
  except:
    - master
