language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "pypy"

before_install:
  - sudo apt-get install cmake
  - "./.travis.sh"
  - git config --global user.name "travis-test"
  - git config --global user.email "travis@test.com"

install:
  - pip install .

env: LIBGIT2=~/libgit2/_install/ LD_LIBRARY_PATH=~/libgit2/_install/lib

script:
  - nosetests
  # nose doesn't like the number on test_e2e so it's not detected by the
  # previous command.
  - nosetests gitless/tests/test_e2e.py

branches:
  only:
    - develop
