language: python
python:
  - "2.7"
  - "3.3"
# TODO(sperezde): add other Python versions.
install:
  - pip install git+git://github.com/sdg-mit/gitpylib@develop#egg=gitpylib
  - pip install .
script:
  - python -m unittest discover
branches:
  except:
    - master
